site_name: openscale2runalyze
site_description: "This simple python script reads out the weight data from an [openScale](https://github.com/oliexdev/openScale) database and loads it into a [Runalyze](https://runalyze.com) account."

repo_url: https://gitlab.com/lowtower/openscale2runalyze
repo_name: openscale2runalyze

use_directory_urls: false

theme:
  icon:
    repo: fontawesome/brands/github
  name: "material"
  palette:
    - media: "(prefers-color-scheme: light)"
      primary: "blue"
      accent: "grey"
      scheme: default
      toggle:
        icon: material/toggle-switch-off-outline
        name: Switch to dark mode
    - media: "(prefers-color-scheme: dark)"
      primary: "blue"
      accent: "white"
      scheme: slate
      toggle:
        icon: material/toggle-switch
        name: Switch to light mode

plugins:
  - search
  - autorefs
  - section-index
  - gen-files:
      scripts:
      - ./docs/gen_ref_pages.py
  - literate-nav:
      nav_file: SUMMARY.md
  - mkdocstrings:
      default_handler: python
      handlers:
        python:
          paths: [ ../src ]
          options:
            show_root_heading: true
            show_source: true
      watch:
        - src/openscale2runalyze

markdown_extensions:
  - pymdownx.highlight
  - pymdownx.magiclink
  - pymdownx.superfences
